PORT=8080
MONGO_URI: mongodb+srv://forjavoxel_db_user:WrWHmgalYka6XJPQ@cluster0.uwnnmkw.mongodb.net/Products?retryWrites=true&w=majority&appName=Products
DB_USER=forjavoxel_db_user  
DB_PASSWORD=WrWHmgalYka6XJPQ
DB_HOST=cluster0.px7qdwa.mongodb.net
DB_NAME=Products
